
10004.png
size: 118,550
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 321
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 255
  size: 75, 64
  orig: 75, 66
  offset: 0, 2
  index: -1
hit
  rotate: true
  xy: 96, 425
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 87, 269
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 60, 43
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 2, 64
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
mouse_open
  rotate: false
  xy: 2, 105
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 96, 374
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 79, 208
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 2, 37
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
right_ear
  rotate: false
  xy: 87, 328
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 54, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 74, 88
  size: 118, 41
  orig: 123, 44
  offset: 1, 3
  index: -1
tail
  rotate: false
  xy: 2, 137
  size: 70, 116
  orig: 70, 116
  offset: 0, 0
  index: -1
wing_1
  rotate: false
  xy: 2, 478
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
wing_2
  rotate: false
  xy: 2, 390
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
