
10002.png
size: 442,269
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: true
  xy: 69, 52
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 270, 4
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 228, 3
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
coat_1
  rotate: false
  xy: 172, 143
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
coat_2
  rotate: true
  xy: 148, 56
  size: 59, 114
  orig: 59, 114
  offset: 0, 0
  index: -1
dizziness
  rotate: false
  xy: 169, 2
  size: 57, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 66, 5
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 172, 117
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 244, 143
  size: 25, 81
  orig: 25, 81
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 342, 35
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 69, 117
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 123, 53
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 319, 122
  size: 94, 102
  orig: 94, 103
  offset: 0, 1
  index: -1
hit
  rotate: false
  xy: 264, 56
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 272, 121
  size: 14, 86
  orig: 14, 86
  offset: 0, 0
  index: -1
left hand_2
  rotate: false
  xy: 415, 202
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
left_arm_1
  rotate: false
  xy: 288, 168
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
left_arm_2
  rotate: true
  xy: 288, 139
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
left_leg_1
  rotate: true
  xy: 230, 117
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
left_leg_2
  rotate: true
  xy: 275, 244
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 2
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
right_arm_2
  rotate: false
  xy: 244, 226
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
right_arm_3
  rotate: true
  xy: 381, 3
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 415, 187
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
right_leg _1
  rotate: true
  xy: 342, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
right_leg _2
  rotate: true
  xy: 275, 209
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 322, 226
  size: 118, 41
  orig: 123, 44
  offset: 1, 3
  index: -1
syringe
  rotate: false
  xy: 2, 52
  size: 65, 215
  orig: 65, 215
  offset: 0, 0
  index: -1
