
10005.png
size: 237,244
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 119
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 115, 44
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
chin_open
  rotate: false
  xy: 154, 11
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 202, 75
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 59, 8
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 157, 127
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
left_horn
  rotate: true
  xy: 107, 146
  size: 53, 87
  orig: 53, 89
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 154, 55
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 202, 59
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 107, 126
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
right_ear
  rotate: false
  xy: 119, 5
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
right_horn
  rotate: false
  xy: 196, 127
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 2, 2
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 107, 201
  size: 118, 41
  orig: 123, 44
  offset: 1, 3
  index: -1
tail
  rotate: true
  xy: 202, 89
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
